server {
  listen       80;
  server_name  localhost;

  if ($args ~ app_name=Creator%20-%20Live) {
    rewrite ^ https://creator.vidsy.co? permanent;
  }

  if ($args ~ app_name=Brands%20-%20Live) {
    rewrite ^ https://clients.vidsy.co? permanent;
  }

  rewrite ^ https://creator.vidsy.co? permanent;
}
