server {
  listen       80;
  server_name  localhost;

  # Live
  if ($args ~ client_id=mdbPz49XRDI4du4FOIZ3Jb3LK1BwI9C1) {
    rewrite ^ https://creator.vidsy.co? permanent;
  }

  if ($args ~ client_id=tSvBpSMFKIACZYZcKj3PKPgK8SVbKhRi) {
    rewrite ^ https://clients.vidsy.co? permanent;
  }

  if ($args ~ client_id=asib7e0e8zjrKAJENYPjUlgqyW0VHY2i) {
    rewrite ^ https://app.vidsy.co? permanent;
  }

  # Staging
  if ($args ~ client_id=5iaY0OU82YBH803medJ3eTXgJznzE1nH) {
    rewrite ^ https://creator.staging.vidsy.co? permanent;
  }

  if ($args ~ client_id=fCvNDe4fVUdaSnMZk4OyNCoWj8ED9lO5) {
    rewrite ^ https://clients.staging.vidsy.co? permanent;
  }

  if ($args ~ client_id=pobu2tRwr520nbyqubNHhYogYVZEUbRl) {
    rewrite ^ https://app.staging.vidsy.co? permanent;
  }

  location /service-healthcheck {
    return 200 'Status OK!';
    break;
  }
}
